<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instant Video</title>
    <style type="text/css">
html,
body {
  margin: 0;
  font-family: Arial, sans-serif;
}
form {
  padding: 2em;
  position: relative;
  float: left;
  width: 30vw;
  min-width: 200px;
  max-width: 100%;
  box-sizing: border-box;
}
label,
input {
  margin: 0.5em 0 0 0;
  display: block;
  line-height: 1.3em;
  height: 1.3em;
  font-size: 1em;
  width: 100%;
}
input {
  padding: 0.2em;
}
input.invalid {
  border-color: red;
}

#container {
  position: relative;
  float: left;
  width: 69vw;
  min-width: 430px;
  max-width: 100%;
  padding-bottom: 56.25%;
  background-color: #eee;
  margin: 4.3em 0;
}
#container iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 1px solid #eee;
  box-sizing: border-box;
  background: transparent;
}

button {
  margin: 1em;
  height: 2em;
  display: inline-block;
  box-sizing: border-box;
  background-color: #a5de37;
  border: none;
  color: #333;
  transition: all 0.3s;
  padding: 0 1em;
  cursor: pointer;
}
button:hover,
button:focus {
  background-color: #b9e563;
}
button:active {
  background-color: #a1d243;
  color: #ddd;
}
button:disabled {
  background-color: #a1a1a1;
  color: #ddd;
}
    </style>
  </head>
  <body>
    <form id="instant">
      <label for="firstname">Name:</label>
      <input type="text" name="firstname" id="firstname" value="" placeholder="John" autocomplete="off">
      <label for="firstname">Name:</label>
      <input type="text" name="firstname" id="firstname" value="" placeholder="John" autocomplete="off">
      <label for="day">Day:</label>
      <input type="text" name="day" id="day" value="" placeholder="20" autocomplete="off">
      <label for="month">Month:</label>
      <input type="text" name="month" id="month" value="" placeholder="August" autocomplete="off">
      <label for="bodystyle">Body Style:</label>
      <input type="text" name="bodystyle" id="bodystyle" value="" placeholder="" autocomplete="off">
      <label for="make">Make:</label>
      <input type="text" name="make" id="make" value="" placeholder="" autocomplete="off">
      <label for="model">Model:</label>
      <input type="text" name="model" id="model" value="" placeholder="" autocomplete="off">
      <label for="numberplate">Number Plate:</label>
      <input type="text" name="numberplate" id="numberplate" value="" placeholder="" autocomplete="off">
      <label for="year">Year:</label>
      <input type="text" name="year" id="year" value="" placeholder="" autocomplete="off">
      <button type="button" id="create">Create</button>
    </form>
    <div id="container">
      <iframe src="about:blank" id="viewer" scrolling="no"></iframe>
    </div>
    <script>
const fields = {
  firstname: document.getElementById('firstname'),
  day: document.getElementById('day'),
  month: document.getElementById('month'),
  bodystyle: document.getElementById('bodystyle'),
  make: document.getElementById('make'),
  model: document.getElementById('model'),
  numberplate: document.getElementById('numberplate'),
  year: document.getElementById('year'),
};

const iframe = document.getElementById('viewer');
const yCoord = iframe.getBoundingClientRect().top;

let timeout;
iframe.onload = function() {
  create.disabled = false;
  clearTimeout(timeout);
}

// Prevent form submissions:
const form = document.getElementById('instant');
form.addEventListener('submit', function(e) { e.preventDefault(); createVideo(); });

const create = document.getElementById('create');
create.addEventListener('click', function() { createVideo(); return false; });
create.addEventListener('touchdown', function() { createVideo(); return false; });

function createVideo() {
  if (create.disabled) { return; };
  // Object we'll be passing to the creator:
  const values = {};
  
  for (let fieldName in fields) {
    const field = fields[fieldName];
    values[fieldName] = field.value.trim();
  }
  
  // Get the unit uuid:
  const xhr = new XMLHttpRequest();
  xhr.open('POST', 'https://blender.vidyard.com/forms/Y2mZvzEpgiHu1SynPvoDZZ/submit.json', true);
  xhr.setRequestHeader('Content-type', 'application/json');
  xhr.setRequestHeader('Accept', 'application/json');
  
  xhr.onreadystatechange = function() {
    if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
      // Get response data
      console.log(xhr);
      const { unit: { uuid } } = JSON.parse(xhr.responseText);
      
      iframe.src = `https://play.vidyard.com/yjvWgMFByaTDamCeec3TW7?custom_id=${uuid}`;
      window.scrollTo(0, yCoord);
    }
  };
  
  xhr.send(JSON.stringify({
    fields: values,
  }));
  create.disabled = true;
  timeout = setTimeout(function() { create.disabled = false }, 14000);
}
    </script>
  </body>
</html>
